<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/26 13:24:58.000.818,=C:\Users\coppepan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/26 13:27:30.000.597,=C:\Users\coppepan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/26 13:58:59.000.020,C:\Users\coppepan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coppepan\Desktop\Tree_Explorer\Unit1.dfm</Transaction>
    <Transaction>2023/08/26 13:58:59.000.020,C:\Users\coppepan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coppepan\Desktop\Tree_Explorer\Unit1.pas</Transaction>
    <Transaction>2023/08/26 13:59:11.000.540,C:\Users\coppepan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\coppepan\Desktop\Tree_Explorer\TreeExplorer.dproj</Transaction>
    <Transaction>2023/08/26 17:43:21.000.667,C:\Users\coppepan\Documents\Delphi Project\Tree_Explorer\Unit1.dfm=C:\Users\coppepan\Documents\Delphi Project\Tree_Explorer\MainUnit.dfm</Transaction>
    <Transaction>2023/08/26 17:43:21.000.667,C:\Users\coppepan\Documents\Delphi Project\Tree_Explorer\Unit1.pas=C:\Users\coppepan\Documents\Delphi Project\Tree_Explorer\MainUnit.pas</Transaction>
    <Transaction>2023/08/31 20:55:15.000.353,C:\Users\coppepan\Documents\Delphi\proj\Tree_Explorer\MainUnit.pas=C:\Users\coppepan\Documents\Delphi\proj\Tree_Explorer\SubUnit.pas</Transaction>
    <Transaction>2023/08/31 20:55:15.000.353,C:\Users\coppepan\Documents\Delphi\proj\Tree_Explorer\MainUnit.dfm=C:\Users\coppepan\Documents\Delphi\proj\Tree_Explorer\SubUnit.dfm</Transaction>
    <Transaction>2023/08/31 20:57:22.000.513,=C:\Users\coppepan\Documents\Delphi\proj\Tree_Explorer\Unit1.pas</Transaction>
    <Transaction>2023/08/31 20:57:30.000.556,C:\Users\coppepan\Documents\Delphi\proj\Tree_Explorer\Unit1.pas=C:\Users\coppepan\Documents\Delphi\proj\Tree_Explorer\MainUnit.pas</Transaction>
    <Transaction>2023/08/31 20:57:30.000.556,C:\Users\coppepan\Documents\Delphi\proj\Tree_Explorer\Unit1.dfm=C:\Users\coppepan\Documents\Delphi\proj\Tree_Explorer\MainUnit.dfm</Transaction>
    <Transaction>2023/12/16 20:44:10.000.592,C:\Users\coppepan\Documents\Delphi\proj\Tree_Explorer\TreeExplorer.dproj=C:\Users\coppepan\Documents\Delphi\proj\Tree_Explorer\TreeExplorer_a.dproj</Transaction>
    <Transaction>2023/12/16 21:01:37.000.720,C:\Users\coppepan\Documents\Delphi\proj\Tree_Explorer\TreeExplorer_a.dproj=C:\Users\coppepan\Documents\Delphi\proj\Tree_Explorer\TreeExplorer.dproj</Transaction>
  </Transactions>
</BorlandProject>
